/* ============================
   Booking Page Styles
   ============================ */

body.booking-page {
  min-height: 100vh;
  background: var(--deep);
}

.booking-main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 72px; /* nav height */
}

/* === Left Panel: Event Info === */
.booking-info {
  background: linear-gradient(160deg, rgba(22,46,34,0.6), rgba(12,30,24,0.9));
  border-right: 1px solid rgba(157,192,168,0.1);
  padding: 0;
  position: relative;
  overflow: hidden;
}
.booking-info::before {
  content: '';
  position: absolute;
  top: -200px; right: -150px;
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(58,102,80,0.25), transparent 70%);
  pointer-events: none;
}

.booking-info-inner {
  padding: 56px 64px;
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.back-link {
  font-size: 0.68rem;
  letter-spacing: 0.15em;
  color: var(--mist);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 52px;
  transition: color 0.25s;
}
.back-link:hover { color: var(--gold); }

.booking-event-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}
.booking-gem { font-size: 3rem; flex-shrink: 0; margin-top: 4px; }
.booking-eyebrow {
  font-size: 0.62rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 8px;
}
.booking-title {
  font-family: var(--font-display);
  font-size: clamp(1.8rem, 3vw, 2.6rem);
  font-weight: 300;
  line-height: 1.1;
}
.booking-title em { font-style: italic; color: var(--gold); }

.booking-details {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 44px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(157,192,168,0.1);
}
.detail-row {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.84rem;
  color: var(--mist);
}
.detail-row svg { color: var(--gold); flex-shrink: 0; }
.detail-row strong { color: var(--cream); }

.booking-includes { margin-bottom: 40px; }
.includes-title {
  font-size: 0.62rem;
  letter-spacing: 0.28em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 20px;
}
.booking-includes ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.booking-includes li {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 0.83rem;
  color: var(--mist);
}
.booking-includes span { color: var(--gold); }

.booking-policy {
  margin-top: auto;
  padding-top: 32px;
  border-top: 1px solid rgba(157,192,168,0.1);
}
.booking-policy p {
  font-size: 0.78rem;
  color: rgba(157,192,168,0.6);
  margin-bottom: 8px;
  line-height: 1.6;
}
.booking-policy a { color: var(--gold); }

/* === Right Panel: Form === */
.booking-form-panel {
  overflow-y: auto;
}
.booking-form-inner {
  padding: 56px 64px;
  max-width: 560px;
}

/* Spots counter */
.spots-counter { margin-bottom: 36px; }
.spots-dots {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}
.spot-dot {
  width: 28px; height: 28px;
  border-radius: 50%;
  border: 1.5px solid rgba(200,164,106,0.35);
  transition: all 0.3s;
  position: relative;
}
.spot-dot.taken {
  background: rgba(200,164,106,0.2);
  border-color: transparent;
}
.spot-dot.taken::after {
  content: '✦';
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  font-size: 10px;
  color: var(--gold);
}
.spots-label {
  font-size: 0.72rem;
  letter-spacing: 0.1em;
  color: var(--mist);
}
.spots-label span { color: var(--gold); font-size: 0.9rem; }

.form-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, rgba(200,164,106,0.3), transparent);
  margin-bottom: 36px;
}

/* Form */
.form-step-title {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 32px;
}

.form-group {
  margin-bottom: 22px;
}
.form-group label {
  display: block;
  font-size: 0.66rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--mist);
  margin-bottom: 8px;
}
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 14px 18px;
  background: rgba(22,46,34,0.4);
  border: 1px solid rgba(157,192,168,0.2);
  color: var(--cream);
  font-family: var(--font-body);
  font-size: 0.88rem;
  font-weight: 300;
  outline: none;
  transition: border-color 0.25s;
  appearance: none;
}
.form-group input::placeholder,
.form-group textarea::placeholder { color: rgba(157,192,168,0.3); }
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus { border-color: rgba(200,164,106,0.5); }
.form-group select { cursor: none; }
.form-group textarea { resize: vertical; min-height: 90px; }
.field-hint { font-size: 0.68rem; color: rgba(157,192,168,0.45); margin-top: 6px; }

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.form-checkbox input[type="checkbox"] {
  width: 18px; height: 18px;
  flex-shrink: 0;
  margin-top: 2px;
  accent-color: var(--gold);
  cursor: none;
}
.form-checkbox label {
  font-size: 0.76rem;
  color: var(--mist);
  letter-spacing: 0.03em;
  text-transform: none;
  line-height: 1.6;
  margin-bottom: 0;
}

/* Price summary */
.price-summary {
  padding: 20px;
  background: rgba(22,46,34,0.4);
  border: 1px solid rgba(157,192,168,0.12);
  margin-bottom: 24px;
}
.price-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.82rem;
  color: var(--mist);
  padding: 6px 0;
}
.price-total {
  font-family: var(--font-display);
  font-size: 1.15rem;
  color: var(--cream);
  border-top: 1px solid rgba(157,192,168,0.15);
  margin-top: 8px;
  padding-top: 14px !important;
}

/* Success & Soldout */
.form-success, .form-soldout {
  text-align: center;
  padding: 60px 0;
}
.success-icon, .soldout-icon {
  font-size: 3rem;
  margin-bottom: 24px;
  display: block;
}
.success-icon { color: var(--gold); }
.form-success h2, .form-soldout h2 {
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: 14px;
}
.form-success p, .form-soldout p {
  font-size: 0.88rem;
  color: var(--mist);
  line-height: 1.8;
  margin-bottom: 32px;
}
#waitlistForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 320px;
  margin: 0 auto;
}
#waitlistForm input {
  padding: 14px 18px;
  background: rgba(22,46,34,0.4);
  border: 1px solid rgba(157,192,168,0.2);
  color: var(--cream);
  font-family: var(--font-body);
  font-size: 0.88rem;
  outline: none;
}

/* Responsive booking */
@media (max-width: 900px) {
  .booking-main { grid-template-columns: 1fr; }
  .booking-info { border-right: none; border-bottom: 1px solid rgba(157,192,168,0.1); }
  .booking-info-inner { padding: 40px 28px; }
  .booking-form-inner { padding: 40px 28px; max-width: 100%; }
}
